{
  "dependencies": {
    "@angular/common": "12.2.16",
    "@angular/compiler": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/forms": "12.2.16",
    "@angular/platform-browser": "12.2.16",
    "@angular/platform-browser-dynamic": "12.2.16",
    "@devextreme/runtime": "2.3.14",
    "core-js": "2.4.1",
    "devexpress-diagram": "2.1.47",
    "devexpress-gantt": "4.0.13",
    "devextreme": "21.2.7",
    "devextreme-angular": "21.2.7",
    "devextreme-quill": "1.5.14",
    "es6-object-assign": "1.1.0",
    "inferno": "7.4.11",
    "inferno-clone-vnode": "7.4.11",
    "inferno-compat": "7.4.11",
    "inferno-create-class": "7.4.11",
    "inferno-create-element": "7.4.11",
    "inferno-dom": "latest",
    "inferno-extras": "7.4.11",
    "inferno-hydrate": "7.4.11",
    "jszip": "3.7.1",
    "luxon": "1.28.0",
    "rrule": "2.6.6",
    "rxjs": "6.4.0",
    "tslib": "2.3.1",
    "zone.js": "0.10.3"
  },
  "description": "The Master-Detail View allows users to expand a row ('master') and display the related content ('details') in the expanded section. To configure this feature, set the the masterDetail object's enabled property to true and use a template to specify detail section content. In this demo, the detail section displays another DataGrid.\n",
  "main": "src/app/app.component.ts",
  "name": "Master-Detail View - DevExtreme Data Grid"
}